/* =============================================================================
   Contact
   ========================================================================== */
	#contact{
		font-weight: 100;
		width: 100%;
		text-align: center;
		border-top: 1px solid #eee;
	}

	/* ==============================
	   Contact > Header
	   ============================== */
		#contact h1{
			font: 300 21px/36px 'Lato', snas-serif;
			text-align: center;
		}

	/* ==============================
	   Contact > Social
	   ============================== */
		.social-s {
			position: relative;
			width: 100%;
			overflow: auto;
			text-align: center;
			color: #333;
			margin: 12px auto;
		}
			.social-s ul{
				width: 100%;
				list-style: none;
				padding: 0 0 36px 0;
				margin: 0;
			}
				.social-s ul li {
					width: 100%;
					display: block;
					float: left;
					padding-bottom: 15px;
				}
			.social-s p,
			.social-s a{
				font: 300 15px/24px 'Lato',sans-serif;
			}
		.social-s .link{
			display: block;
		}
			a.social-h{
				display: inline-block;
				color: #f03;
				font: 500 9px 'Lato',sans-serif;
				letter-spacing: 0.125em;
				padding-bottom: 6px;
				margin-bottom: 6px;
				border-bottom: 1px solid #eee;
				text-transform: uppercase;
			}

		/* ------------------------------
		   Contact > Social > Colors
		   ------------------------------ */
			#twitter .social-h{ color: #00a0d1; }
				#twitter .social-h:hover{ border-color: #00a0d1; }
				
			#flipboard .social-h{ color: #b31f17; }
				#flipboard .social-h:hover{ border-color: #b31f17; }
				
			#facebook .social-h{ color: #3b5998; }
				#facebook .social-h:hover{ border-color: #3b5998; }
				
			#linkedin .social-h{ color: #0e76a8; }
				#linkedin .social-h:hover{ border-color: #0e76a8; }
				
			#github .social-h{ color: #171515; }
				#github .social-h:hover{ border-color: #171515; }
				
			#gmail .social-h{ color: #db4a39; }
				#gmail .social-h:hover{ border-color: #db4a39; }

		/* ------------------------------
		   Contact > Social > Twitter
		   ------------------------------ */
			#contact .twitterStatus a{
				font-weight: 700;
				color: #333;
			}
				#contact .twitterStatus a:hover{ color: #00a0d1; }

		/* ------------------------------
		   Contact > Social > Dots
		   ------------------------------ */
			.social-s .dots {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0;
				padding: 0;
				line-height: 0;
			}
				.social-s .dots li {
					display: inline-block;
					width: 6px;
					height: 6px;
					margin: 0 3px;
					text-indent: -999em;
					border: 1px solid #f03;
					border-radius: 6px;
					cursor: pointer;
					opacity: .3;
					-webkit-transition: background .5s, opacity .5s;
					-moz-transition: background .5s, opacity .5s;
					transition: background .5s, opacity .5s;
				}
					.social-s .dots li.active {
						background: #f03;
						opacity: 1;
					}