/* =============================================================================
   Non-Semantic Classes
   ========================================================================== */
	/* Custom Selection Styles */
	::selection {background:#06C;color:#FFF;text-shadow:none;}
	::-webkit-selection {background:#06C;color:#FFF;text-shadow:none;}
	::-moz-selection {background:#06C;color:#FFF;text-shadow:none;}
	
	/* Input focus styles */
	input:focus {outline:0;border:1px solid #0091BD;} /* Gets rid of blue glow on field focus, adds border color instead */


/* ============================================================
   Global Styles
   ============================================================ */
	body {
		font-family: "Lato", Helvetica, Arial, sans-serif;
		font-size:16px;
		font-weight: 500; /* Better supported than 'lighter' attribute */
		-webkit-font-smoothing:antialiased; /* Antialiased font for great smoothing */
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility; /* Optimise legibility for some CSS3 kerning */
		color: #333;
	}
	p{ font-weight: 300; }
	a{ color: #333; }
	a:hover,
	a:visited:hover,
	a:active:hover{
		color: #06c;
	}
	hr{
		height: 1px;
		border-top: 1px dashed #eee;
		margin: 23px 0 24px;
	}

/* ============================================================
   Headers
   ============================================================ */
	.h1,
	.h1-u{ font: 700 24px/27px 'Open Sans Condensed','Lato',sans-serif; }
		.h1-u{ text-transform: uppercase; }
		
	.h2,
	.h2-u{ font: 300 21px/36px 'Lato', sans-serif; }
		.h2-u { text-transform: uppercase; }
		
	.h3,
	.h3-u{
		font: 500 12px/15px 'Lato',sans-serif;
		letter-spacing: .125em;
	}
		.h3-u{ text-transform: uppercase; }
	
	
	/* ==============================
	   Global > Custom
	   ============================== */
		a,
		.transition{
			-webkit-transition: all .6s;
			-moz-transition: all .6s;
			-ms-transition: all .6s;
			-o-transition: all .6s;
			transition: all .6s;
		}
		.styled-ampersand{
			font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
			font-style: italic;
			font-weight: normal;
		}
		.clear{ clear: both; }
		.section{
			padding: 60px 0;
		}
		.inline{ display: inline; }

	/* ==============================
	   Global > Visual
	   ============================== */
		/* Hide from both screenreaders and browsers: h5bp.com/u */
		.hidden {
			display: none !important;
			visibility: hidden;
		}
		
		/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
		.visuallyhidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
		
			/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
			.visuallyhidden.focusable:active,
			.visuallyhidden.focusable:focus {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}
			
		/* Hide visually and from screenreaders, but maintain layout */
		.invisible {
			visibility: hidden;
		}