/* ============================================================
   Header
   ============================================================ */
	#header{
		border-top: 3px solid #333;
	}

/* ============================================================
   Logo
   ============================================================ */
	.logo{
		float: left;
		padding: 15px 0 15px 50%;
		margin-left: -15px;
	}
		.logo img{
			max-width: 30px;
		}
	@media screen and (min-width: 555px) {
		.logo{
			padding: 30px 0;
			margin: 0;
		}
	}

/* ============================================================
   Navigation
   ============================================================ */
	#nav,
	#nav * {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	#nav{
		width: 100%;
		float: right;
	}
	#nav ul {
		width: 100%;
		list-style: none;
		float: right;
	}
		#nav li {
			float: left;
			width: 100%;
		}
		
	@media screen and (min-width: 555px) {
		#nav{ width: auto; }
			#nav ul{ width: auto; }
				#nav li {
					width: auto;
					padding: 30px 0 30px 60px;
				}
	}

	#nav a {
		width: 100%;
		float: left;
		padding: 12px;
		background-color: #333;
		border-top: 1px solid #eee;
		font: 500 9px/15px 'Lato',sans-serif;
		color: #fff;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: .125em;
	}
		#nav a:hover,
		#nav a:visited:hover,
		#nav a:active:hover{
			color: #06c;
		}

	@media screen and (min-width: 555px) {
		#nav a {
			color: #333;
			margin: 0;
			float: left;
			text-align: right;
			border-top: 0;
			background-color: #fff;
			font-size: 12px;
			line-height: 29px;
			padding: 0;
		}
	}

	#nav ul ul a {
		background: #ca3716;
		padding-left: 2em;
	}

	@media screen and (min-width: 555px) {
		#nav ul ul a {
			display: none;
		}
	}

	#nav-toggle{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		float: right;
		overflow: hidden;
	}
		#nav-toggle:after{
			float: right;
			font-family: "FontAwesome";
			content: "\f0c9";
			font-size: 20px;
			color: #333;
			padding: 0;
			line-height: 59px;
		}

	@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
		#nav-toggle {
			background-image: url("../lib/responsive-nav.js-master/demos/advanced/hamburger-retina.gif");
			-webkit-background-size: 100px 100px;
			-moz-background-size: 100px 100px;
			-o-background-size: 100px 100px;
			background-size: 100px 100px;
		}
	}