
/* Globals */
@import 'html5reset.css';
@import 'globals.css';

/* Icons */
@import "font-awesome.min.css";

/* Grid */
@import 'grid.css';
@import 'wordpress.css';

/* Utilities */
@import 'responsive-nav.css';
@import 'ultra-img.css';

/* Sections */
@import 'header.css';
@import 'work.css';
@import 'about.css';
@import 'contact.css';

/* Footer */
@import 'footer.css';



/* Once development is complete these files will be minified */

/* =============================================================================
   Style Notes
   ========================================================================== */
	
	/* font:        font-style          font-variant        font-weight         font-size/line-height   font-family     */
	
	/* background:  background-color    background-image    background-repeat   background-attachment   background-position     */
	
	/*  
		*-container
			*-box
				*-item
					actual element
	*/
	
	/*  TRANSITION
	
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		
		BORDER-RADIUS
		
		border-radius: 3px;
		-webkit-border-radius: 3px;
		
	*/