@charset "UTF-8";
/* CSS Document */

/*
 * ultra-img.css
 *
 * INCLUDED: grid.css - media query sizes
 *
 * Use CSS to tell the media query script the screen width. Use for image resizing
 *
 */

	html { font-family: 's2'; }
	
	/* IE6 */
	* html { font-family: 'xl' }
	
	/* IE7 */
	*+html { font-family: 'xl' }
	
	/* IE8 */
	@media \0screen { html { font-family: 'xl' } }


	/* font-family Reset: */
	body { font-family: Arial, Helvetica, sans-serif; }


@media only screen and (min-width: 575px)  { html { font-family: 's3'; } }

@media only screen and (min-width: 725px)  { html { font-family: 's'; } }

@media only screen and (min-width: 1065px) { html { font-family: 'm'; } }

@media only screen and (min-width: 1465px) { html { font-family: 'l'; } }

@media only screen and (min-width: 1635px) { html { font-family: 'xl'; } }