/* ============================================================
   No Posts
   ============================================================ */
	#nothing{
		padding: 36px 0;
	}
		#nothing h1{
			position: relative;
			text-align: center;
			top: 50%;
		}


/* ============================================================
   Content
   ============================================================ */
	.post{
		position: relative;
		margin-bottom: 30px;
	}
	#work{ padding-bottom: 30px; } /* Accout for above padding */

	/* ==============================
	   Content > Single Post Page
	   ============================== */
		.single .item-content .piece{
			padding: 12px 0;
		}


/* ============================================================
   Item
   ============================================================ */
	
	/* ==============================
	   Item > Description
	   ============================== */
		.item_description{
			font-family: Georgia, serif;
			line-height: 1.5;
		}
		@media only screen and (min-width: 1635px) {
			.item_description{
				font-size: 18px;
			}
		}

		/* ------------------------------
		   Item > Homepage > Header
		   ------------------------------ */
			.content header{
				position: absolute;
				top: 50%;
				width: 100%;
				margin-top: -12px;
				opacity: 0;
			}
				.content .h1-u,
				.content .h1-u a{
					font-size: 18px;
					color: #fff;
					text-align: center;
				}
			
				html.no-touch .content:hover header{
					opacity: 1;
					color: #fff;
				}

		/* ------------------------------
		   Item Header > Single Post > Header
		   ------------------------------ */
			.post-header h2{
				margin: 6px 0 12px 0;
				padding: 6px 0;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
				.post-header h2 a{
					color: #f03;
				}

	/* ==============================
	   Item > Pagination
	   ============================== */
		.paginate{
			margin: 33px 0 12px 0;
			padding: 6px 0;
			text-align: center;
		}
			.paginate .arrow{
				font-size: 1.25em;
			}


	/*  ====    [ No Touch ]   ==== */
	html.no-touch .content:hover{
		cursor: pointer;
	}
	
	html.no-touch .content img{
		opacity: 1;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
	}
	
	html.no-touch .content .piece{
		background-color: #fff;
		overflow: hidden;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
	}
	
	html.no-touch .content:hover img{ opacity: .06 }
	html.no-touch .content:hover .piece{ background-color: #f03; }
	html.no-touch .content:hover .meta-container{ width: 100%; }
	html.no-touch .content:hover .categories-box{ background-color: rgba(0, 102, 204, 1);}
		.content:hover .piece{
			background-color: #E03;
		}
		.piece img{
			display: block;
			margin: 0 auto;
		}
	
	
/* ============================================================
   Meta Box
   ============================================================ */
	.dl_bar{
		margin-top: 12px;
		text-align: center;
		color: #333;
	}
		.dl_box,
		.dl_colon,
		.dl_PSD{
			display: block;
			float: left;
		}
		.dl_box{
			display: block;
			float: left;
			padding: 7px 12px;
			font-size: 15px;
			line-height: 14px;
			background-color: #333;
			color: #fff;
		}
		.dl_colon{
			display: block;
			float: left;
			font-size: 16px;
			font-weight: bolder;
			color: #333;
			padding: 6px;
		}
		.dl_Ps,
		.dl_Ai,
		.dl_Fl,
		.dl_InD,
		.dl_Ac{
			display: block;
			float: left;
			width: 17px;
			height: 15px;
			padding: 6px;
			text-indent: -999999em;
			background-image: url('http://psullivan6.com//i/icons/adobe_icons.png');
			background-repeat: no-repeat;
			border-width: 1px;
			border-style: solid;
		}
		.dl_sheet{
			display: block;
			float: left;
			width: 17px;
			height: 15px;
			padding: 6px;
			border-width: 1px;
			border-style: solid;
		}
		.dl_Ai,
		.dl_Fl,
		.dl_InD,
		.dl_Ac,
		.dl_sheet{
			margin-left: 6px;
		}
		.dl_Ps{
			border-color: #0075e7;
			background-color: #0075e7;
			background-position: 6px 6px;
		}
		.dl_Ai{
			border-color: #ffa200;
			background-color: #ffa200;
			background-position: 6px -21px;
		}
		.dl_Ac{
			border-color: #ccc;
			background-color: #fff;
			background-position: 6px -102px;
		}
		.dl_sheet{
			font-size: 16px;
			border-color: #0f9d58;
			background-color: #0f9d58;
			color: #fff;
		}
			.dl_Ps:hover,
			.dl_Ai:hover,
			.dl_Fl:hover,
			.dl_InD:hover,
			.dl_sheet:hover{
				border-color: #333;
				background-color: #333;
			}
			.dl_Ac:hover{
				background-color: #eee;
			}
			
			
/* ============================================================
   Media Queries
   ============================================================ */
	/* [ S3 ] 3 columns */
	@media only screen and (min-width: 575px)  {
		.item-title{ font-size: 18px; }
		.single_section{ padding-top: 98px; }
	}
	
	/* [ S ] 4 columns */
	@media only screen and (min-width: 725px)  {
		.content header{ margin-top: -21px; }
		.item-title{ font-size: 15px; }
		.single .item-title{ text-align: left; }
		.content .piece{ max-height: 155px; }
	}
	
	/* [ M ] 6 columns */
	@media only screen and (min-width: 1065px) {
		.content header{ margin-top: -22px; }
		.item-title{ font-size: 18px; }
		.content .piece{ max-height: 240px; }
	}
	
	/* [ L ] 8 columns */
	@media only screen and (min-width: 1465px) {
		.content .piece{ max-height: 325px; }
		.categories a{ margin: 9px; padding: 9px 18px; } 
	}
	
	/* [ XL ] 10 columns */
	@media only screen and (min-width: 1635px) {
		.content .piece{ max-height: 240px; }
	}
	
	
	/* Retina screens */
	@media only screen and (-webkit-min-device-pixel-ratio: 1.5){
		/* Style adjustments for high resolution devices */
	}