
.border-radius (@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow (@blur, @color, @spread: 0px){
	-webkit-box-shadow:  0px 0px @blur @spread @color;
	box-shadow:  0px 0px @blur @spread @color;
}

.box-shadow-i (@blur, @color, @spread: 0px){
	-webkit-box-shadow: inset 0px 0px @blur @spread @color;
	box-shadow: inset 0px 0px @blur @spread @color;
}


.transition (@time, @ease: ease){
	-webkit-transition: all @time @ease;
	-moz-transition: all @time @ease;
	-ms-transition: all @time @ease;
	-o-transition: all @time @ease;
	transition: all @time @ease;
}

.gradient(@color1, @color2){
	background: @color1;
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%, @color2));
	background: -webkit-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -o-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -ms-linear-gradient(top,  @color1 0%, @color2 100%);
	background: linear-gradient(to bottom,  @color1 0%, @color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}

/*	======================================================	*/
/*							TEST							*/
/*	======================================================	*/



.box{
	background-color: #06C;
	padding: 40px;
	.transition(.6s, ease-out);
}
.box:hover{
	.gradient(#036, rgba(200, 200, 200, .5));
	.box-shadow(6px, rgba(200, 40, 40, .5));
}