/* ==========================================================================
   LESS CODE
   ========================================================================== */

@1col:	140px;		@1col_m: @1col + 25;
@2col:	310px;		@2col_m: @2col + 25;
@3col:	480px;		@3col_m: @3col + 25;
@4col:	650px;		@4col_m: @4col + 25;
@5col:	820px;		@5col_m: @5col + 25;
@6col:	990px;		@6col_m: @6col + 25;
@7col:	1160px;		@7col_m: @7col + 25;
@8col:	1330px;		@8col_m: @8col + 25;
@9col:	1500px;		@9col_m: @9col + 25;
@10col:	1670px;		@10col_m: @10col + 25;

.unit{
	display: inline;
	float: left;
	margin: 0 0 0 30px;
	padding: 0;
}


/* ==========================================================================
   _grid-core.css
   ========================================================================== */

.grid { margin: 0 10px; }

#label:after{
	display: block;
	width: 100px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	content: '1 column';
}


/* ==========================================================================
   _grid-px.css
   ========================================================================== */

.g_row:before, .g_row:after { content: ""; display: table; } .g_row:after { clear: both; } .g_row { *zoom: 1; } /* rgne.ws/KZHkqq */
	.g_col { padding: 1px 0; margin: -1px 0; position: relative; } /* rgne.ws/JAoGck */

/* [ S3 ] 3 columns */
@media only screen and (min-width: @3col_m) {
	
	.g_row { margin-left: -30px; }
		.g_col { padding-left: 30px; }
	
	.grid { width: @3col; margin: 0 auto; }
	
	#label:after{ content: 'S3 - 2col small'; }
	
	.S3_1 { width: @1col; }
	.S3_2 { width: @2col; }
	.S3_3 { width: @3col; }

	.S3_1, .S3_2, .S3_3 { .unit }
	
}

/* [ S ] 4 columns */
@media only screen and (min-width: @4col_m) {
	
	.grid { width: @4col; }
	
	#label:after{ content: 'Small'; }
		
	.S_1 { width: @1col; }
	.S_2 { width: @2col; }
	.S_3 { width: @3col; }
	.S_4 { width: @4col; }

	.S_1, .S_2, .S_3, .S_4 { .unit }
	
}

/* [ M ] 6 columns */
@media only screen and (min-width: @6col_m) {
	
	.grid { width: @6col; }
	
	#label:after{ content: 'Medium'; }
		
	.M_1 { width: @1col; }
	.M_2 { width: @2col; }
	.M_3 { width: @3col; }
	.M_4 { width: @4col; }
	.M_5 { width: @5col; }
	.M_6 { width: @6col; }

	.M_1, .M_2, .M_3, .M_4, .M_5, .M_6 { .unit }
	
}

/* [ L ] 8 columns */
@media only screen and (min-width: @8col_m) {
	
	.grid { width: @8col; }
	
	#label:after{ content: 'Large'; }
		
	.L_1 { width: @1col; }
	.L_2 { width: @2col; }
	.L_3 { width: @3col; }
	.L_4 { width: @4col; }
	.L_5 { width: @5col; }
	.L_6 { width: @6col; }
	.L_7 { width: @7col; }
	.L_8 { width: @8col; }

	.L_1, .L_2, .L_3, .L_4, .L_5, .L_6, .L_7, .L_8 { .unit }
	
}

/* [ XL ] 10 columns */
@media only screen and (min-width: @10col_m) {
	
	.grid { width: @10col; }
	
	#label:after{ content: 'Extra Large'; }
		
	.XL_1 { width:  @1col; }
	.XL_2 { width:  @2col; }
	.XL_3 { width:  @3col; }
	.XL_93{ width: 536.666px; }
	.XL_4 { width:  @4col; }
	.XL_5 { width:  @5col; }
	.XL_6 { width:  @6col; }
	.XL_7 { width:  @7col; }
	.XL_8 { width:  @8col; }
	.XL_9 { width:  @9col; }
	.XL_10 { width: @10col; }

	.XL_1, .XL_2, .XL_3, .XL_93, .XL_4, .XL_5, .XL_6, .XL_7, .XL_8, .XL_9, .XL_10 { .unit }
	
}

/* ==========================================================================
   Column Clears
   ========================================================================== */
	
	/* [ S3 ] 3 columns */
	@media only screen and (min-width: @3col_m) { .S3_c { clear: left; } }
	
	/* [ S ] 4 columns */
	@media only screen and (min-width: @4col_m) { .S3_c { clear: none; } .S_c { clear: left; } }
	
	/* [ M ] 6 columns */
	@media only screen and (min-width: @6col_m) { .S_c { clear: none; } .M_c { clear: left; } }
	
	/* [ L ] 8 columns */
	@media only screen and (min-width: @8col_m) { .M_c { clear: none; } .L_c { clear: left; } }
	
	/* [ XL ] 10 columns */
	@media only screen and (min-width: @10col_m) { .L_c { clear: none; } .XL_c { clear: left; } }