@import 'functions.less';
@import 'grid.less';
@import 'ultra-img.less';

/* =============================================================================
   HTML5 Reset
   ========================================================================== */

	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block;}
	audio, canvas, video {display:inline-block;*display:inline;*zoom:1;}
	audio:not([controls]) {display:none;}
	[hidden] {display:none;}
	
	html {font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
	html, button, input, select, textarea {color:#222;}
	body {margin:0;font-size:1em;line-height:1;}
	
	h1,h2,h3,h4,h5,h6,p {text-decoration:none;padding:0;color:#444;margin:0;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:700;}
	
	a {color:#266E9E;text-decoration:none;}
	a:focus {outline:0;}
	a:hover, a:active {outline:0;}
	
	abbr[title] {border-bottom:1px dotted;}
	b, strong {font-weight:bold;}
	.clear {clear:both;}
	dfn {font-style:italic;}
	hr {display:block;height:1px;border:0;border-top:1px solid #CCC;margin:1em 0;padding:0;}
	ins {background:#FF9;color:#000;text-decoration:none;}
	mark {background:#FF0;color:#000;font-style:italic;font-weight:bold;}
	pre, code, kbd, samp {font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}
	pre {white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
	q {quotes:none;}
	q:before, q:after {content:"";content:none;}
	small {font-size:90%;}
	blockquote {background-color:#EEE;border:1px solid #DDD;margin:10px 0;padding:10px 30px;border-radius:3px;}
	
	sub, sup {font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
	sup {top:-0.5em;}
	sub {bottom:-0.25em;}
	
	ul {margin:0;padding:0;list-style:none;}
	ol {margin:15px;}
	
	dd {margin:0 0 0 40px;}
	nav ul, nav ol {list-style:none;list-style-image:none;margin:0;padding:0;}
	
	img {border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;max-width:100%;}
	
	svg:not(:root) {overflow:hidden;}
	
	figure {margin:0;}
	
	form {margin:0;}
	fieldset {border:0;margin:0;padding:0;}
	label {cursor:pointer;}
	legend {border:0;*margin-left:-7px;padding:0;white-space:normal;}
	button, input, select, textarea {font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
	button, input {line-height:normal;}
	button, input[type="button"], input[type="reset"], input[type="submit"] {cursor:pointer;-webkit-appearance:none;*overflow:visible;}
	button[disabled], input[disabled] { cursor: default; }
	input[type="checkbox"], input[type="radio"] {box-sizing:border-box;padding:0;*width:13px;*height:13px;}
	input[type="search"] {-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
	input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
	button::-moz-focus-inner, input::-moz-focus-inner {border:0;padding:0;}
	textarea {overflow:auto;vertical-align:top;resize:vertical;}
	input:valid, textarea:valid {}
	input:invalid, textarea:invalid {background-color:#F0DDDD;}
	
	table {border-collapse:collapse;border-spacing:0;}
	td {vertical-align:top;}
	
/* =============================================================================
   General Styles
   ========================================================================== */
   	
	body {
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; /* Serve Helvetica Neue, with Helvetica fallbacks to Arial */
		font-size:11px;
		font-weight:300; /* Better supported than 'lighter' attribute */
		line-height:18px;
		-webkit-font-smoothing:antialiased; /* Antialiased font for great smoothing */
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility; /* Optimise legibility for some CSS3 kerning */
		color:#444; /* Lighter on the eyes than #000 Black */
	}
	
	/*
	* Hide from both screenreaders and browsers: h5bp.com/u
	*/
	
	.hidden {
		display: none !important;
		visibility: hidden;
	}
	
	/*
	* Hide only visually, but have it available for screenreaders: h5bp.com/v
	*/
	
	.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	
	/*
	* Extends the .visuallyhidden class to allow the element to be focusable
	* when navigated to via the keyboard: h5bp.com/p
	*/
	
	.visuallyhidden.focusable:active,
	.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
	
	/*
	* Hide visually and from screenreaders, but maintain layout
	*/
	
	.invisible {
		visibility: hidden;
	}
/*  =============================================================================
	Custom Global Styles (Not basic boilerplate, but transition, animation, etc...)
	========================================================================== */

	a,
	.transition{
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	
	.styled-ampersand{
		font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
		font-style: italic;
		font-weight: normal;
	}


/*  =============================================================================
	Style Notes
	========================================================================== */

	/*	font: 		font-style	font-variant	font-weight	font-size/line-height	font-family		*/
	
	/* background:	background-color	background-image	background-repeat	background-attachment	background-position		*/
	
/*  =============================================================================
	Navigation
	========================================================================== */
  
   .h-wrap{
		position: fixed;
		z-index: 1200;
		top: 0;
		width: 100%;
		border-bottom: 1px solid #ccc;
		border-top: 3px solid #06C;
   }
   
   html.no-touch .h-wrap{
		background-color: rgba(240, 240, 240, .6);
   }
		html.no-touch .h-wrap:hover,
		html.touch .h-wrap{
			background-color: rgba(240, 240, 240, .96);
		}
   
	nav {
		position: relative;
		max-width: 900px;
		margin: 0 auto;
		font: normal 700 15px/1 'Open Sans Condensed', sans-serif;
		text-transform: uppercase;
		text-align: center;
	}
	
		nav a{
			display: block;
			color: #999;
		}
		
	/*	====	Navigation Item [.n-item]	====	*/
	/*	====	Needs to be shown before [.logo] so that logo styles can override the width	====	*/
	.n-section,
	.n-item{
		display: block;
		width: 100%;
	}
	
	.n-item{
		margin: 0;
		padding: 18px 0;
		border-bottom: 1px dotted #999;
	}
	
	.n-item-last{
		border-bottom: none;
	}
			
			.n-item a:hover{
				color: #06C;
			}

	
	/*	====	Logo [.logo]	====	*/
	.logo{
		width: 42px;	/*	30px + 6px padding below	*/
		margin: 0 auto;
	}
	
		.logo img{
			width: 30px;
		}

		.logo a{
			padding: 17px 6px;
		}
		
			.logo a:hover{
				background-color: #fff;
			}
	
	
	/*	====	Mini Navigation [.n-mini]	====	*/
	.n-mini{
		position: absolute;
		top: 18px;
		right: 18px;
		display: block;
		width: 27px;
		height: 27px;
		background-color: rgba(0, 0, 0, .3);
	}
	
	.n-mini:hover{
		cursor: pointer;
	}
	
		.n-mini i{
			font-size: 16px;
			line-height: 27px;
			color: #fff;
		}


	/*	====	Navigation List [.n-list]	====	*/
	.n-list{
		background: #333333;
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) inset;
		float: left;
	}



/*  =============================================================================
	Content
	========================================================================== */
	
	section{
		padding-top: 120px;
	}
	
	article{
		position: relative;
		margin-bottom: 12px;
	}
	
	
/*  =============================================================================
	Item Header
	========================================================================== */
	
	.item-header{
		position: relative;
		width: 100%;
		z-index: 900;
		margin: 0;
		font-weight: 100;
		letter-spacing: .09em;
	}

	.item-title{
		padding: 12px 0 24px;
		.transition(.3s);
		text-align: center;
		
		a{
			color: #ccc;
			font: normal 700 18px/1 'Open Sans Condensed', sans-serif;
			text-transform: uppercase;
		}
	}
	
/*  =============================================================================
	Meta Box
	========================================================================== */
	
	
	
	
	/*
	
	
	
	Solve the image pop from ultra-img.js  by setting every image to width: 100%, so that they fill the container, then get replaced with the higher-res versions
	
	
	
	*/
	
	
	
	

	.meta-box{
		display: block;
		position: absolute;
		width: 100%;
		height: 36px;
		overflow: hidden;
		top: 24%;
		left: 0;
		margin: 0;
		padding: 0;
		.transition(.6s);
	}

	
	
	.item-meta{
		position: relative;
		width: 100%;
	}
	
	.date{
		display: table;
		margin: 0 auto;
		
		a{
			padding: 3px 6px;
			background-color: #fff;
			color: #000;
			font-weight: 700;
			
			&:hover{ background-color: #28e; }
		}
	}
	
	.categories-box{
		width: 100%;
		background-color: rgba(0, 102, 204, 0);
		.transition(.6s);
	}
	
	.categories{
		display: table;
		margin: 0 auto;
		
		a{
			display: block;
			float: left;
			padding: 6px 12px;
			margin: 3px;
			background-color: rgba(0, 102, 204, 0);
			color: #fff;
			.border-radius( 6px );
			
			&:hover { background-color: #04a; }
		}
	}
	
	
	html.no-touch .content img{
		opacity: 1;
		.transition(.6s);
	}
	
	html.no-touch .content:hover{
		cursor: pointer;
		
		img{ opacity: .12; }
		.item-title a{ color: #06c; }
		.meta-box{ display: block; height: 36px; }
		.categories-box{ background-color: rgba(0, 102, 204, 1);}
		
	}
	
	.piece{
		background-color: #fff;
		overflow: hidden;
		
		img{
			display: block;
			margin: 0 auto;
		}
	}

/*  =============================================================================
	Footer
	========================================================================== */
	
	#underground{
		padding: 12px;
		border-top: 1px solid #eee;
		background-color: #000;
	}
		#underground p{
			color: #fff;
			padding: 0;
			margin: 0;
			line-height: 2;
		}
		
		
	
/* =============================================================================
   Media Queries
   ========================================================================== */

	/* [ S3 ] 3 columns */
	@media only screen and (min-width: @3col_m) {
		article{ margin-bottom: 30px; }
	}
	
	/* [ S ] 4 columns */
	@media only screen and (min-width: @4col_m) {
		.content .piece{ max-height: 180px; }
	}
	
	/* [ M ] 6 columns */
	@media only screen and (min-width: @6col_m) {
		.content .piece{ max-height: 300px; }
	}
	
	/* [ L ] 8 columns */
	@media only screen and (min-width: @8col_m) {
		.content .piece{ max-height: 360px; }
	}
	
	/* [ XL ] 10 columns */
	@media only screen and (min-width: @10col_m) {
		.content .piece{ max-height: 300px; }
	}
	
	/* Retina screens */
	@media only screen and (-webkit-min-device-pixel-ratio: 1.5){

		/* Style adjustments for high resolution devices */
	}
	
/* =====================================
   Navigation
   ===================================== */

   /* 500px and greater */
	@media only screen and (min-width: @3col_m) {
	
		.n-section,
		.n-item{
			width: auto;
			display: inline-block;
			vertical-align: middle;
			border-bottom: none;
		}
		
		.n-item{
			margin: 12px 0;
			padding: 12px 36px;	
		}
		
		.logo{
			margin: 0 12px;
			border-bottom: none;
		}
		
		.n-mini{
			display: none;
		}
		.n-list{
			display: inline-block;
			background: none;
			box-shadow: none;
			float: none;
		}
	}
	
/* =============================================================================
   Non-Semantic Classes
   ========================================================================== */
   
   /* Custom Selection Styles */
   ::selection {background:#06C;color:#FFF;text-shadow:none;}
   ::-webkit-selection {background:#06C;color:#FFF;text-shadow:none;}
   ::-moz-selection {background:#06C;color:#FFF;text-shadow:none;}
   
   /* Input focus styles */
   input:focus {outline:0;border:1px solid #0091BD;} /* Gets rid of blue glow on field focus, adds border color instead */
   
/* =============================================================================
   WordPress Core CSS Styles
   ========================================================================== */
   
   .alignnone {margin:5px 20px 20px 0;}
   .aligncenter,div.aligncenter {display:block;margin:5px auto 5px auto;}
   .alignright {float:right;margin:5px 0 20px 20px;}
   .alignleft {float:left;margin:5px 20px 20px 0;}
   .aligncenter {display:block;margin:5px auto 5px auto;}
   a img.alignright {float:right;margin:5px 0 20px 20px;}
   a img.alignnone {margin:5px 20px 20px 0;}
   a img.alignleft {float:left;margin:5px 20px 20px 0;}
   a img.aligncenter {display:block;margin-left:auto;margin-right:auto;}
   .wp-caption {background:#FFF;border:1px solid #F0F0F0;max-width:96%;padding:5px 3px 10px;text-align:center;}
   .wp-caption.alignnone {margin:5px 20px 20px 0;}
   .wp-caption.alignleft {margin:5px 20px 20px 0;}
   .wp-caption.alignright {margin:5px 0 20px 20px;}
   .wp-caption img {border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto;}
   .wp-caption p.wp-caption-text {font-size:11px;line-height:17px;margin:0;padding:0 4px 5px;}

/* ==========================================================================
   Print styles
   ========================================================================== */

	@media print {
		* {background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important;}
		a,a:visited {text-decoration:underline;}
		a[href]:after {content:" (" attr(href) ")";}
	    abbr[title]:after {content:" (" attr(title) ")";}
	    .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after {content:"";}
	    pre,blockquote {border:1px solid #999;page-break-inside:avoid;}
	    thead {display:table-header-group;}
	    tr,img {page-break-inside:avoid;}
	    img {max-width:100% !important;}
	    @page {margin:0.5cm;}
	    p,h2,h3 {orphans:3;widows:3;}
	    h2,h3 {page-break-after:avoid;}
	}

