	html {
        font-family: 's2';
    }

    * html { /* IE6 */
        font-family: 'xl'
    }

    *+html { /* IE7 */
        font-family: 'xl'
    }


    /* Reset your font families here!       
     ----------------------------------- */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

@media only screen and (min-width: @3col_m) {
	
	html {
		font-family: 's3';
	}
	
}


@media only screen and (min-width: @4col_m) {
	
	html {
		font-family: 's';
	}
	
}

@media only screen and (min-width: @6col_m) {
	
	html {
		font-family: 'm';
	}
	
}


@media only screen and (min-width: @8col_m) {
	
	html {
		font-family: 'l';
	}
	
}


@media only screen and (min-width: @10col_m) {
	
	html {
		font-family: 'xl';
	}
	
}